# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.8.3=pypi_0
aiosignal=1.2.0=pypi_0
asttokens=2.0.8=pyhd8ed1ab_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=openblas
brotlipy=0.7.0=py38h0a891b7_1004
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.07.19=h06a4308_0
certifi=2022.9.14=py38h06a4308_0
cffi=1.15.1=py38h4a40e3a_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=py38h578d9bd_0
colorama=0.4.5=pyhd8ed1ab_0
cryptography=37.0.1=py38h9ce1e76_0
cudatoolkit=11.7.0=hd8887f6_10
cudnn=8.4.1.50=hed8a83a_0
datasets=1.17.0=pypi_0
debugpy=1.6.3=py38hfa26641_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.5.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.0.0=pyhd8ed1ab_0
fftw=3.3.9=h27cfd23_1
filelock=3.8.0=pyhd8ed1ab_0
frozenlist=1.3.1=pypi_0
fsspec=2022.8.2=pypi_0
huggingface_hub=0.9.1=pyhd8ed1ab_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=4.11.4=py38h578d9bd_0
importlib_metadata=4.11.4=hd8ed1ab_0
intel-openmp=2022.1.0=h9e868ea_3769
ipykernel=6.15.3=pyh210e3f2_0
ipython=8.5.0=pyh41d4057_1
jedi=0.18.1=pyhd8ed1ab_2
joblib=1.2.0=pyhd8ed1ab_0
jupyter_client=7.3.5=pyhd8ed1ab_0
jupyter_core=4.11.1=py38h578d9bd_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
liblapack=3.9.0=16_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libprotobuf=3.20.1=h6239696_4
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.39.3=h753d276_0
libstdcxx-ng=12.1.0=ha89aaad_16
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.12=h166bdaf_3
llvm-openmp=14.0.4=he0ac6c6_0
magma=2.5.4=h6103c52_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2022.1.0=hc2b9512_224
multidict=6.0.2=pypi_0
multiprocess=0.70.13=pypi_0
nccl=2.14.3.1=h0800d71_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
ninja=1.11.0=h924138e_0
numpy=1.21.5=py38hf838250_3
numpy-base=1.21.5=py38h1e6e340_3
openssl=3.0.5=h166bdaf_2
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.2.2=pyhd8ed1ab_0
prompt-toolkit=3.0.31=pyha770c72_0
psutil=5.9.2=py38h0a891b7_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=9.0.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.13=ha86cf86_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.12.1=cuda112py38habe9d5a_200
pytz=2022.2.1=pypi_0
pyyaml=6.0=py38h0a891b7_4
pyzmq=24.0.1=py38hfc09fa9_0
readline=8.1.2=h0f457ee_0
regex=2022.9.13=py38h0a891b7_0
requests=2.28.1=pyhd8ed1ab_1
sacremoses=0.0.53=pyhd8ed1ab_0
scikit-learn=1.1.1=py38h6a678d5_0
scipy=1.7.3=py38hf838250_2
setuptools=65.3.0=pyhd8ed1ab_1
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
sqlite=3.39.3=h4ff8645_0
stack_data=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h27826a3_0
tokenizers=0.12.1=py38h8bed557_1
tornado=6.2=py38h0a891b7_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.4.0=pyhd8ed1ab_0
transformers=4.18.0=py38h06a4308_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
urllib3=1.26.11=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
xxhash=3.0.0=pypi_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.8.1=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_3
